Sure, here are the steps to install MySQL and add some random key-value pairs with timestamps in the format that Grafana expects:
##########################################################################################


1) Install MySQL Server:
a. For Ubuntu/Debian: sudo apt-get install mysql-server

2)
Once the installation is complete, start the MySQL service.

To start the MySQL service:
==>  sudo systemctl start mysql

To stop the MySQL service:
==>  sudo systemctl stop mysql

To restart the MySQL service:
==>  sudo systemctl restart mysql

To check the status of the MySQL service:
==>  sudo systemctl status mysql


To check the port number on which MySQL server is running on your 
local host, you can use the following command in the terminal:
================================================================
sudo netstat -lnp | grep mysql

tcp        0      0 127.0.0.1:33060         0.0.0.0:*               LISTEN      144805/mysqld       
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      144805/mysqld       
unix  2      [ ACC ]     STREAM     LISTENING     2722343  144805/mysqld        /var/run/mysqld/mysqlx.sock
unix  2      [ ACC ]     STREAM     LISTENING     2722345  144805/mysqld        /var/run/mysqld/mysqld.sock

####################################################################################################
Note: This is important so that grafana can connect 
to mySQL database and display the graph for the content
stored in mySQL database.
####################################################################################################

By default, mySQL db listens on port 3306.

3)
Log in to the MySQL server using the following command:
sudo mysql -u root

mysql> CREATE USER 'admin'@'localhost' IDENTIFIED BY 'password';
Query OK, 0 rows affected (0.03 sec)

mysql> GRANT ALL PRIVILEGES ON *.* TO 'admin'@'localhost' WITH GRANT OPTION;
Query OK, 0 rows affected (0.02 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.04 sec)


Log in as admin user:
========================================================================
mysql -u admin -p

password is "password"


4)
Create a database for your Grafana data:
================================================================
DROP TABLE my_table;
DROP DATABASE grafanadb;


CREATE DATABASE grafanadb;
use grafanadb;

Create a table to store your key-value pairs:
================================================================
CREATE TABLE my_table (
   VARIABLE_NAME varchar(255) NOT NULL,
   VALUE INT NOT NULL,
   TIMESTAMP datetime NOT NULL
);


Add some random key-value pairs to the table using the following SQL command:
===========================================================================
INSERT INTO my_table (VARIABLE_NAME, VALUE, TIMESTAMP) VALUES 
  ('custom_metric', '1', '2023-03-15 14:30:00'),
  ('custom_metric', '2', '2023-03-15 14:35:00'),
  ('custom_metric', '3', '2023-03-15 14:40:00'),
  ('custom_metric', '4', '2023-03-15 14:45:00'),
  ('custom_metric', '5', '2023-03-15 14:50:00'),
  ('custom_metric', '6', '2023-03-15 14:55:00'),
  ('custom_metric', '7', '2023-03-15 15:00:00'),
  ('custom_metric', '8', '2023-03-15 15:05:00'),
  ('custom_metric', '9', '2023-03-15 15:10:00'),
  ('custom_metric', '10', '2023-03-15 15:15:00'),
  ('custom_metric', '11', '2023-03-15 15:20:00'),
  ('custom_metric', '12', '2023-03-15 15:25:00'),
  ('custom_metric', '13', '2023-03-15 15:30:00'),
  ('custom_metric', '14', '2023-03-15 15:35:00'),
  ('custom_metric', '15', '2023-03-15 15:40:00'),
  ('custom_metric', '16', '2023-03-15 15:45:00'),
  ('custom_metric', '17', '2023-03-15 15:50:00'),
  ('custom_metric', '18', '2023-03-15 15:55:00'),
  ('custom_metric', '19', '2023-03-15 16:00:00'),
  ('custom_metric', '20', '2023-03-15 16:05:00');

Verify that the data has been added to the table:
===========================================================================
mysql> SELECT * FROM my_table;
+---------------+-------+---------------------+
| VARIABLE_NAME | VALUE | TIMESTAMP           |
+---------------+-------+---------------------+
| custom_metric | 1     | 2023-03-15 14:30:00 |
| custom_metric | 2     | 2023-03-15 14:35:00 |
| custom_metric | 3     | 2023-03-15 14:40:00 |
| custom_metric | 4     | 2023-03-15 14:45:00 |
| custom_metric | 5     | 2023-03-15 14:50:00 |
| custom_metric | 6     | 2023-03-15 14:55:00 |
| custom_metric | 7     | 2023-03-15 15:00:00 |
| custom_metric | 8     | 2023-03-15 15:05:00 |
| custom_metric | 9     | 2023-03-15 15:10:00 |
| custom_metric | 10    | 2023-03-15 15:15:00 |
| custom_metric | 11    | 2023-03-15 15:20:00 |
| custom_metric | 12    | 2023-03-15 15:25:00 |
| custom_metric | 13    | 2023-03-15 15:30:00 |
| custom_metric | 14    | 2023-03-15 15:35:00 |
| custom_metric | 15    | 2023-03-15 15:40:00 |
| custom_metric | 16    | 2023-03-15 15:45:00 |
| custom_metric | 17    | 2023-03-15 15:50:00 |
| custom_metric | 18    | 2023-03-15 15:55:00 |
| custom_metric | 19    | 2023-03-15 16:00:00 |
| custom_metric | 20    | 2023-03-15 16:05:00 |
+---------------+-------+---------------------+
20 rows in set (0.00 sec)



5) Install grafana on Ubuntu
==============================================================================
wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
sudo add-apt-repository "deb https://packages.grafana.com/oss/deb stable main"
sudo apt-get update
sudo apt-get install grafana

sudo systemctl enable grafana-server
sudo systemctl start grafana-server
sudo systemctl status grafana-server


5)
Once you have added some data to your MySQL database, you can connect Grafana to your MySQL database by following these steps:
==============================================================================

a. Log in to your Grafana instance and navigate to the Data Sources section.
==============================================================================

Once you have installed and started Grafana, you can log in to the Grafana web 
interface by following these steps:

Open a web browser and navigate to http://localhost:3000 
(assuming you are running Grafana on the same machine as your web browser).
On the login page, 

enter the default username (admin) and password (admin) to log in.


b. Click on the "Add data source" button and select "MySQL" as the type of database you want to add.
c. Fill in the required information, such as the database name, username, and password, and save the configuration.

Host:  127.0.0.1:3306
Database: grafanadb
User: admin
Password: password


d. Now you can create a dashboard and add a graph panel to display the data from your MySQL database. You can select the "MySQL" data source that you added earlier and select the appropriate table and columns to display on the graph.


Write the below query in graphana to query to sql db to display "time" vs custom metric "value"
SELECT TIMESTAMP AS "time", VALUE AS "value" 
FROM my_table 
WHERE variable_name = "custom_metric"


e. Save the dashboard and view the graph to see your key-value pairs with timestamps displayed in Grafana.

Once grafana queries the mySQL DB, then use Bar Chart to display the values.


